<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/title_hint" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTitle"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/description_hint" />

    <CheckBox
        android:id="@+id/checkBoxIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDescription"
        android:layout_marginTop="60dp"
        android:text="@string/idea_checkbox" />

    <CheckBox
        android:id="@+id/checkBoxTodo"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxIdea"
        android:layout_marginTop="60dp"
        android:text="@string/todo_checkbox" />

    <CheckBox
        android:id="@+id/checkBoxImportant"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxTodo"
        android:layout_marginTop="60dp"
        android:text="@string/important_checkbox" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxImportant"
        android:layout_marginTop="60dp"
        android:text="@string/cancel_button" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/ok_button" />
</RelativeLayout>